site_name: 'Rutilus Data Blog'
site_url: 'https://blog.rutilusdata.com'
site_description: "Rutilus Data blog"

theme:
  name: material
  language: en
  favicon: assets/favicon.png
  custom_dir: overrides
  features:
    - navigation.path
    - navigation.tabs
    - navigation.tabs.sticky
  logo: assets/logo.png
  font:
    text: Ubuntu

plugins:
    - search
    - blog
    - redirects:
        redirect_maps:
          'database/overview-timeseries-db.md': 'blog/posts/overview-timeseries-db.md'
          'message_queuing/docker-rabbitmq.md': 'blog/posts/docker-rabbitmq.md'
          'message_queuing/overview-message-queuing.md': 'blog/posts/overview-message-queuing.md'
          'message_queuing/tutorial-rabbitmq-python-client.md': 'blog/posts/tutorial-rabbitmq-python-client.md'
          'message_queuing/rabbitmq-to-postgresql.md': 'blog/posts/rabbitmq-to-postgresql.md'
          'microcontroller/http-micropython-pico-w.md': 'blog/posts/http-micropython-pico-w.md'

nav:
  - Accueil: index.md
  - Blog: blog/index.md
  - Rutilus Cloud: rutilus-cloud.md


extra_css:
  - stylesheets/extra.css

extra:
  alternate:
    - name: French
      link: https://blog.rutilusdata.fr/
      lang: french

markdown_extensions:
  - admonition
  - pymdownx.details
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_code_format
  - pymdownx.tabbed:
      alternate_style: true

